<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
   .box{
       margin:200px auto;
       width:400px;
       height:400px;
       border:1px dashed #778899;
       perspective: 1000px;
       perspective-origin: center center;
   }
   .container1{
       width:400px;
       height:400px;
       background: red;
       transform-style: preserve-3d;
       transform: rotateY(30deg);
   }
   .container2{
       width:400px;
       height:400px;
       background: blue;
       transform: rotateY(45deg);
   }
    </style>
</head>
<body>
    <div class="box">
       <div class="container1">
           <div class="container2"></div>
       </div>
    </div>
</body>
</html>