<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .box{
        width:200px;
        height:200px;
        position: relative;
    }
    .move{
        height:30px;
        width:30px;
        background-color: orange;
        position: absolute;
        animation: move 3s ease infinite;
    }
    @keyframes move{
        0%{
            top:0;
            left:0%
            
        }
        25%{
            top:0;
            left:200px;
        }
        50%{
            top:200px;
            left:200px;
        }
        75%{
            top:200px;
            left:0;
        }
        100%{
            top:0;
            left:0;
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="move"></div>
    </div>
</body>
</html>