<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    ul{
        list-style: none;
        width:100px;
        height:100px;
        position: relative;
        transform: rotateX(-30deg) rotateY(-55deg);
        transition: all 3s;
        transform-style: preserve-3d;
        animation: move 3s linear infinite;
        margin:100px auto;
    }
    @keyframes move{
        0%{
            transform: rotateX(-30deg) rotateY(-55deg);
        }
       
        100%{
            transform: rotateX(-30deg) rotateY(360deg);
        }
    }
    li{
        width:100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: white;
        position: absolute;
        background-color: orange;
    }
    li:nth-child(1){
        transform: rotateX(90deg) translateZ(50px);
    }
    li:nth-child(2){
        transform: rotateX(180deg) translateZ(-50px);
    }
    li:nth-child(3){
        transform: rotateX(270deg) translateZ(50px);
    }
    li:nth-child(4){
        transform: rotateX(360deg) translateZ(-50px);
    }
    li:nth-child(5){
        transform: rotateY(90deg) translateZ(50px);
    }
    li:nth-child(6){
        transform: rotateY(90deg) translateZ(-50px);
    }
    </style>
</head>
<body>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>