<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .box{
        width:400px;
        height:400px;
        perspective: 1000px;
        margin:200px auto;
        position: relative;
       
        /* overflow: hidden; */
    }
    .red{
        width:400px;
        height:400px;
        background-color: red;
        transform-style: preserve-3d;
       transition: all 1s ease;
    }
    .blue{
        width:400px;
        height:400px;
        background-color: blue;
        position: absolute;
        top:0;
        transform:rotateY(180deg);

    }
    .red:hover{
        transform: rotateY(180deg)
    }
    @keyframes move{
        0%{
            transform: rotateY(0deg);
        }
        /* 50%{
            transform: rotateY(90deg);
        } */
        100%{
            transform: rotateY(180deg);
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="red">
            小伙伴23
            <div class="blue">微创网讯</div>
        </div>
        
    </div>
</body>
</html>